<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>snipmatch-aggregator</artifactId>
	<version>1.100.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/org.eclipse.recommenders.snipmatch.rcp</module>
		<module>tests/org.eclipse.recommenders.tests.snipmatch.rcp</module>
		<module>features/org.eclipse.recommenders.feature.snipmatch.rcp</module>
	</modules>
</project>
