<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.build</groupId>
	<artifactId>buildTest2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/org.eclipse.recommenders.snipmatch.rpc</module>
		<module>tests/org.eclipse.recommenders.tests.snipmatch.rpc</module>
		<module>features/org.eclipse.recommenders.feature.snipmatch.rpc</module>
	</modules>

	<properties>
		<tycho.version>0.18.0</tycho.version>
		<tycho-extras.version>0.18.0</tycho-extras.version>

		<juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<url>${juno-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<format>'v'yyyyMMdd-HHmm</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
					</jgit.ignore>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
