Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnipMatch
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.recommenders.utils,
 org.eclipse.ui.editors,
 com.google.gson,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.snipmatch.handlers,
 org.eclipse.recommenders.snipmatch.preferences,
 org.eclipse.recommenders.snipmatch.rcp
Import-Package: org.eclipse.ui.texteditor.templates
