Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnipMatch
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.recommenders.snipmatch.handlers,
 org.eclipse.recommenders.snipmatch.preferences,
 org.eclipse.recommenders.snipmatch.rcp
